POSTGRES_NAME=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
JWT_SECRET_KEY=
JWT_COOKIE_NAME=
JWT_REFRESH_COOKIE_NAME=
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=